/* Variables */
.with-40px {
  width: 40px; }

.with-400px {
  width: 400px; }

.with-100px {
  width: 100px; }

.with-350px {
  width: 350px; }

.bord_rad-0px {
  border-radius: 0px; }

.bord_rad-10px {
  border-radius: 10px; }

* {
  margin: 0px;
  padding: 0px; }

body {
  background-image: linear-gradient(black, black, black, gainsboro); }

ul li button {
  text-decoration: none;
  font-size: 20px;
  background: none;
  padding: 5px;
  transition: .5s;
  border-width: 1px;
  border-radius: 5px; }
  ul li button:hover {
    background: darkgoldenrod;
    border-radius: 10px;
    border-color: white;
    border-style: dashed; }

h1 {
  text-align: center;
  color: gainsboro;
  padding-top: 100px;
  font-size: 50px; }

#header2 {
  color: black; }

.altura {
  padding-top: 50px;
  height: 65.5vh; }

.altura2 {
  height: 59.8vh; }

.altura3 {
  height: 64vh; }

.fondo3 {
  background-image: linear-gradient(#aa7a03, gainsboro); }

.fondo2 {
  background-image: linear-gradient(black, gainsboro); }

.paddingHeader {
  padding: 25px 50px 50px 50px; }

.paddingHeader2 {
  padding: 25px 50px 40px 50px; }

.paddingHeader3 {
  padding: 25px 50px 7px 50px; }

.paddingHeader4 {
  padding: 25px 50px 50px 50px; }

.header1 {
  display: grid;
  grid-template-columns: 10px auto auto;
  grid-template-rows: 75px;
  justify-content: space-between;
  align-items: center; }
  .header1 ul {
    display: flex;
    flex-direction: row; }
    .header1 ul li {
      list-style: none;
      padding: 50px;
      padding-left: 50px;
      padding-right: 50px;
      font-size: 20px; }
      .header1 ul li a {
        color: gainsboro;
        text-decoration: none;
        text-transform: uppercase; }

.link, .link2 {
  background-image: none; }
  .link:hover, .link2:hover {
    background-image: linear-gradient(black, white);
    font-weight: bold; }

.link2:hover {
  background-image: linear-gradient(#ac841e, #aa7a03, white);
  font-weight: bold; }

.header2 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 75px;
  justify-content: center;
  align-items: center; }
  .header2 ul {
    display: flex;
    flex-direction: row; }
    .header2 ul li {
      list-style: none;
      padding: 50px;
      padding-left: 50px;
      padding-right: 53px;
      font-size: 20px;
      font-weight: bold; }
      .header2 ul li a {
        color: black;
        text-decoration: none;
        text-transform: uppercase; }

.cardSize {
  width: 18rem; }

.header3 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 75px;
  justify-content: center;
  align-items: center; }
  .header3 ul {
    display: flex;
    flex-direction: row;
    padding-right: 4px; }
    .header3 ul li {
      list-style: none;
      padding: 50px;
      padding-left: 36px;
      padding-right: 67px;
      padding-top: 67px;
      font-size: 20px;
      font-weight: bold; }
      .header3 ul li a {
        color: black;
        text-decoration: none;
        text-transform: uppercase; }

.header4 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 75px;
  justify-content: center;
  align-items: center; }
  .header4 ul {
    display: flex;
    flex-direction: row;
    padding-left: 28px; }
    .header4 ul li {
      list-style: none;
      padding: 50px;
      padding-left: 36px;
      padding-right: 67px;
      padding-top: 67px;
      font-size: 20px;
      font-weight: bold; }
      .header4 ul li a {
        color: black;
        text-decoration: none;
        text-transform: uppercase; }

.fondo {
  padding: 25px 50px 580px 50px;
  background-image: url("../images/NFH1.jpg");
  background-size: cover;
  background-repeat: no-repeat; }

.imgwidth {
  width: 100px; }

.imgwidth1 {
  width: 350px; }

.imgwidth2 {
  height: 400px; }

.section1 {
  display: grid;
  grid-template-columns: 540px 20px 450px;
  grid-template-rows: 700px;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  text-align: justify;
  font-size: 20px;
  padding-top: 200px;
  padding-left: 80px; }

.section2 {
  display: grid;
  grid-template-columns: 580px 18px 500px;
  grid-template-rows: 700px;
  justify-content: space-evenly;
  justify-content: center;
  align-items: center;
  text-align: justify;
  font-size: 21px;
  padding-top: 150px;
  padding-bottom: 200px;
  padding-left: 90px; }

.section3 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 200px;
  height: 600px; }

.font1, .font2 {
  font-family: 'Oswald', sans-serif;
  color: gainsboro; }

.font2 {
  color: #181818; }

.fontRale {
  font-family: 'Raleway', sans-serif;
  font-size: 20px; }

.paddingTexto {
  padding: 0px 160px 0px 0px;
  text-align: justify;
  font-size: 21px; }

.center {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center; }

.footer0 {
  background-color: gainsboro; }

.footer1, .footer2 {
  display: flex;
  justify-content: space-evenly;
  height: 150px; }

.footEnd {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  padding-bottom: 20px;
  height: 150px; }

.footCent {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 150px; }

.iframeSize {
  padding-bottom: 50px; }

.shows1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 53vh;
  font-size: 35px;
  padding-bottom: 0px;
  padding-top: 30px; }
  .shows1 ul li {
    align-items: center;
    list-style: none;
    padding-bottom: 50px;
    padding-top: 10px; }

.carruselWidth {
  width: 500px; }

.none1 {
  display: inherit; }

.iframeSpoty {
  width: 490px;
  height: 500px; }

.animate-charcter {
  text-transform: uppercase;
  background-image: linear-gradient(225deg, #ffffff 0%, #000000 29%, #000000 67%, #ffffff 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
  display: inline-block; }

@keyframes textclip {
  to {
    background-position: 200% center; } }

@media screen and (min-width: 0px) and (max-width: 400px) {
  body {
    background-image: linear-gradient(black, black, gainsboro); }
  h1 {
    text-align: center;
    color: gainsboro;
    padding-top: 25px;
    font-size: 25px; }
  ul li button {
    font-size: 5px; }
  h2 {
    font-size: 13px; }
  #iframeYou {
    width: 300px;
    height: 200px; }
  .fondo {
    background-image: url("../images/NFH1.jpg");
    background-size: 100vw;
    background-repeat: no-repeat;
    padding: 25px 50px 132px 50px; }
  .header1 {
    display: grid;
    grid-template-columns: 0px auto auto;
    grid-template-rows: 0px;
    justify-content: center;
    align-items: center; }
    .header1 ul li {
      list-style: none;
      padding: 15px;
      font-size: 10px; }
  .header2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center; }
    .header2 ul li {
      list-style: none;
      padding: 12.5px;
      font-size: 13px; }
  .header3 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center; }
    .header3 ul li {
      list-style: none;
      padding: 12.5px;
      font-size: 13px; }
  .header4 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center; }
    .header4 ul li {
      list-style: none;
      padding: 12.5px;
      font-size: 13px; }
  .paddingHeader2 {
    padding: 25px 28px 40px 0px; }
  .paddingHeader3 {
    padding: 25px 50px 7px 18px; }
  .container {
    size: 100px; }
  .altura2 {
    height: 73.7vh; }
  .altura3 {
    height: 100%; }
  .cardSize {
    width: 21rem; }
  .shows1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    height: 70vh;
    font-size: 12.5px;
    padding-bottom: 150px;
    padding-top: 30px; }
  .paddingHeader {
    padding: 10px 0px 00px 0px; }
  .paddingHeader4 {
    padding: 10px 25px 150px 0px; }
  .imgwidth {
    width: 0px; }
  .imgwidth1 {
    width: 150px;
    border-radius: 7px; }
  .imgwidth2 {
    width: 150px;
    height: 150px; }
  .imgwidth3 {
    width: 30px; }
  .fontRale {
    font-family: 'Raleway', sans-serif;
    font-size: 8.1px;
    padding-top: 10px; }
  .section1 {
    display: grid;
    grid-template-columns: 150px 25px 150px;
    grid-template-rows: 175px;
    justify-content: space-around;
    justify-content: center;
    font-size: 8px;
    padding-top: 150px;
    padding-left: 0px; }
  .iframeSpoty {
    width: 150px;
    height: 225px; }
  .paddingTexto {
    padding: 0px 40px 0px 0px;
    text-align: justify;
    font-size: 21px; }
  .section2 {
    display: grid;
    grid-template-columns: 170px 0px 165px;
    grid-template-rows: 250px;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: 21px;
    padding-top: 150px;
    padding-bottom: 125px;
    padding-left: 25px; }
  .section3 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 175px;
    height: 150px; }
  .carruselWidth {
    width: 100vw; }
  .center {
    font-size: 20px; }
  .footer2 {
    height: 100px;
    align-items: center; } }

@media screen and (min-width: 400px) and (max-width: 500px) {
  body {
    background-image: linear-gradient(black, black, gainsboro); }
  h1 {
    text-align: center;
    color: gainsboro;
    padding-top: 25px;
    font-size: 25px; }
  ul li button {
    font-size: 5px; }
  h2 {
    font-size: 13px; }
  #iframeYou {
    width: 300px;
    height: 200px; }
  .fondo {
    background-image: url("../images/NFH1.jpg");
    background-size: 100vw;
    background-repeat: no-repeat;
    padding: 25px 50px 162px 50px; }
  .header1 {
    display: grid;
    grid-template-columns: 0px auto auto;
    grid-template-rows: 0px;
    justify-content: center;
    align-items: center; }
    .header1 ul li {
      list-style: none;
      padding: 15px;
      font-size: 10px; }
  .header2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center; }
    .header2 ul li {
      list-style: none;
      padding: 12.5px;
      font-size: 13px; }
  .header3 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center; }
    .header3 ul li {
      list-style: none;
      padding: 12.5px;
      font-size: 13px; }
  .header4 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center; }
    .header4 ul li {
      list-style: none;
      padding: 12.5px;
      font-size: 13px; }
  .paddingHeader2 {
    padding: 25px 28px 40px 0px; }
  .paddingHeader3 {
    padding: 25px 50px 7px 18px; }
  .container {
    size: 100px; }
  .altura2 {
    height: 77.7vh; }
  .carruselWidth {
    width: 100vw; }
  .altura3 {
    height: 100%; }
  .cardSize {
    width: 24rem; }
  .shows1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    height: 70vh;
    font-size: 12.5px;
    padding-bottom: 150px;
    padding-top: 30px; }
  .paddingHeader {
    padding: 10px 0px 00px 0px; }
  .paddingHeader4 {
    padding: 10px 25px 150px 0px; }
  .imgwidth {
    width: 0px; }
  .imgwidth1 {
    width: 150px;
    border-radius: 7px; }
  .imgwidth2 {
    width: 150px;
    height: 150px; }
  .imgwidth3 {
    width: 30px; }
  .fontRale {
    font-family: 'Raleway', sans-serif;
    font-size: 8.1px;
    padding-top: 10px; }
  .section1 {
    display: grid;
    grid-template-columns: 150px 50px 150px;
    grid-template-rows: 175px;
    justify-content: space-around;
    justify-content: center;
    font-size: 8px;
    padding-top: 125px;
    padding-left: 0px; }
  .iframeSpoty {
    width: 150px;
    height: 225px; }
  .paddingTexto {
    padding: 0px 40px 0px 0px;
    text-align: justify;
    font-size: 21px; }
  .section2 {
    display: grid;
    grid-template-columns: 170px 25px 165px;
    grid-template-rows: 250px;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: 21px;
    padding-top: 150px;
    padding-bottom: 115px;
    padding-left: 25px; }
  .section3 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 175px;
    height: 150px; }
  .center {
    font-size: 20px; }
  .footer2 {
    height: 100px;
    align-items: center; } }

@media screen and (min-width: 500px) and (max-width: 700px) {
  body {
    background-image: linear-gradient(black, black, gainsboro); }
  h1 {
    text-align: center;
    color: gainsboro;
    padding-top: 50px;
    font-size: 25px; }
  ul li button {
    font-size: 5px; }
  h2 {
    font-size: 13px; }
  #iframeYou {
    width: 400px;
    height: 350px; }
  .fondo {
    background-image: url("../images/NFH1.jpg");
    background-size: 100vw;
    background-repeat: no-repeat;
    padding: 25px 50px 240px 50px; }
  .header1 {
    display: grid;
    grid-template-columns: 0px auto auto;
    grid-template-rows: 0px;
    justify-content: center;
    align-items: center; }
    .header1 ul li {
      list-style: none;
      padding: 30px;
      font-size: 15px; }
  .header2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center; }
    .header2 ul li {
      list-style: none;
      padding: 12.5px;
      font-size: 13px; }
  .header3 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center; }
    .header3 ul li {
      list-style: none;
      padding: 12.5px;
      font-size: 13px; }
  .header4 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center; }
    .header4 ul li {
      list-style: none;
      padding: 12.5px;
      font-size: 13px; }
  .paddingHeader2 {
    padding: 25px 28px 40px 0px; }
  .paddingHeader3 {
    padding: 25px 50px 7px 18px; }
  .container {
    size: 100px; }
  .altura2 {
    height: 77.7vh; }
  .carruselWidth {
    width: 100vw; }
  .altura3 {
    height: 100%; }
  .cardSize {
    width: 33rem; }
  .shows1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    height: 70vh;
    font-size: 12.5px;
    padding-bottom: 150px;
    padding-top: 30px; }
  .paddingHeader {
    padding: 10px 0px 00px 0px; }
  .paddingHeader4 {
    padding: 10px 25px 150px 0px; }
  .imgwidth {
    width: 0px; }
  .imgwidth1 {
    width: 150px;
    border-radius: 7px; }
  .imgwidth2 {
    width: 200px;
    height: 200px; }
  .imgwidth3 {
    width: 30px; }
  .fontRale {
    font-family: 'Raleway', sans-serif;
    font-size: 9px;
    padding-top: 10px; }
  .section1 {
    display: grid;
    grid-template-columns: 200px 50px 200px;
    grid-template-rows: 175px;
    justify-content: space-around;
    justify-content: center;
    font-size: 12px;
    padding-top: 125px;
    padding-left: 0px; }
  .iframeSpoty {
    width: 200px;
    height: 225px; }
  .paddingTexto {
    padding: 0px 40px 0px 0px;
    text-align: justify;
    font-size: 21px; }
  .section2 {
    display: grid;
    grid-template-columns: 200px 50px 230px;
    grid-template-rows: 250px;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: 21px;
    padding-top: 150px;
    padding-bottom: 115px;
    padding-left: 25px; }
  .section3 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 175px;
    height: 150px; }
  .center {
    font-size: 20px; }
  .footer2 {
    height: 100px;
    align-items: center; } }

@media screen and (min-width: 700px) and (max-width: 900px) {
  body {
    background-image: linear-gradient(black, black, gainsboro); }
  h1 {
    text-align: center;
    color: gainsboro;
    padding-top: 50px;
    font-size: 25px; }
  ul li button {
    font-size: 5px; }
  h2 {
    font-size: 13px; }
  #iframeYou {
    width: 400px;
    height: 350px; }
  .fondo {
    background-image: url("../images/NFH1.jpg");
    background-size: 100vw;
    background-repeat: no-repeat;
    padding: 25px 50px 360px 50px; }
  .header1 {
    display: grid;
    grid-template-columns: 0px auto auto;
    grid-template-rows: 0px;
    justify-content: center;
    align-items: center;
    padding-top: 25px; }
    .header1 ul li {
      list-style: none;
      padding: 35px;
      font-size: 22.5px; }
  .header2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center; }
    .header2 ul li {
      list-style: none;
      padding: 35px;
      font-size: 25px; }
  .header3 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center; }
    .header3 ul li {
      list-style: none;
      padding: 35px;
      font-size: 25px; }
  .header4 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center; }
    .header4 ul li {
      list-style: none;
      padding: 35px;
      font-size: 25px; }
  .paddingHeader2 {
    padding: 25px 28px 40px 0px; }
  .paddingHeader3 {
    padding: 25px 50px 7px 18px; }
  .container {
    size: 100px; }
  .altura {
    padding-top: 50px;
    height: 92vh; }
  .altura2 {
    height: 79vh; }
  .carruselWidth {
    width: 100vw; }
  .altura3 {
    height: 89vh; }
  .cardSize {
    width: 9rem; }
  .shows1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    height: 77.5vh;
    font-size: 28px;
    padding-bottom: 150px;
    padding-top: 30px; }
  .paddingHeader {
    padding: 25px 0px 00px 0px; }
  .paddingHeader4 {
    padding: 25px 25px 150px 0px; }
  .imgwidth {
    width: 0px; }
  .imgwidth1 {
    width: 200px;
    border-radius: 7px; }
  .imgwidth2 {
    width: 200px;
    height: 200px; }
  .imgwidth3 {
    width: 30px; }
  .fontRale {
    font-family: 'Raleway', sans-serif;
    font-size: 11px;
    padding-top: 10px; }
  .section1 {
    display: grid;
    grid-template-columns: 250px 50px 250px;
    grid-template-rows: 175px;
    justify-content: space-around;
    justify-content: center;
    font-size: 12px;
    padding-top: 125px;
    padding-left: 0px; }
  .iframeSpoty {
    width: 250px;
    height: 225px; }
  .paddingTexto {
    padding: 0px 40px 0px 0px;
    text-align: justify;
    font-size: 21px; }
  .section2 {
    display: grid;
    grid-template-columns: 250px 50px 280px;
    grid-template-rows: 250px;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: 21px;
    padding-top: 150px;
    padding-bottom: 115px;
    padding-left: 25px; }
  .section3 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 175px;
    height: 150px; }
  .center {
    font-size: 20px; }
  .footer2 {
    height: 100px;
    align-items: center; } }
